Classfile /Users/fabio/Src/github/pron/JVMTI_1/HelloWorld.class
  Last modified Mar 23, 2015; size 553 bytes
  MD5 checksum 6bc5f8f70005544f1798639f60ea7714
  Compiled from "HelloWorld.java"
public class HelloWorld
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#23         // java/lang/Object."<init>":()V
   #2 = Long               10000l
   #4 = Methodref          #24.#25        // java/lang/Thread.sleep:(J)V
   #5 = Methodref          #7.#26         // HelloWorld.bar:(I)I
   #6 = Methodref          #7.#27         // HelloWorld.foo:(II)I
   #7 = Class              #28            // HelloWorld
   #8 = Class              #29            // java/lang/Object
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               foo
  #14 = Utf8               (II)I
  #15 = Utf8               Exceptions
  #16 = Class              #30            // java/lang/Exception
  #17 = Utf8               bar
  #18 = Utf8               (I)I
  #19 = Utf8               main
  #20 = Utf8               ([Ljava/lang/String;)V
  #21 = Utf8               SourceFile
  #22 = Utf8               HelloWorld.java
  #23 = NameAndType        #9:#10         // "<init>":()V
  #24 = Class              #31            // java/lang/Thread
  #25 = NameAndType        #32:#33        // sleep:(J)V
  #26 = NameAndType        #17:#18        // bar:(I)I
  #27 = NameAndType        #13:#14        // foo:(II)I
  #28 = Utf8               HelloWorld
  #29 = Utf8               java/lang/Object
  #30 = Utf8               java/lang/Exception
  #31 = Utf8               java/lang/Thread
  #32 = Utf8               sleep
  #33 = Utf8               (J)V
{
  public HelloWorld();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 19: 0

  public static int foo(int, int) throws java.lang.Exception;
    descriptor: (II)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: iload_1
         2: iadd
         3: ireturn
      LineNumberTable:
        line 22: 0
    Exceptions:
      throws java.lang.Exception

  public static int bar(int) throws java.lang.Exception;
    descriptor: (I)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc2_w        #2                  // long 10000l
         3: invokestatic  #4                  // Method java/lang/Thread.sleep:(J)V
         6: iload_0
         7: ireturn
      LineNumberTable:
        line 26: 0
        line 27: 6
    Exceptions:
      throws java.lang.Exception

  public static void main(java.lang.String[]) throws java.lang.Exception;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: iconst_3
         1: istore_1
         2: iconst_4
         3: istore_2
         4: iload_1
         5: iload_2
         6: invokestatic  #5                  // Method bar:(I)I
         9: invokestatic  #6                  // Method foo:(II)I
        12: pop
        13: return
      LineNumberTable:
        line 36: 0
        line 37: 2
        line 38: 4
        line 39: 13
    Exceptions:
      throws java.lang.Exception
}
SourceFile: "HelloWorld.java"
